# mechanico

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mechanico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mechanico/Activities/: DetailsActivity.java  LoginActivity.java  MechanicListActivity.java  MechanicPickListActivity.java  MechanicRegistrationActivity.java  PickupActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/mechanico/Adapters/: MechanicListAdapter.java  MechanicListPickUpAdapter.java
app/src/main/java/com/android/mechanico/FirebaseTablesPojo/: MechanicRegistrationFirebaseTable.java  UserRegistrationFirebaseTable.java
app/src/main/java/com/android/mechanico/utils/: CommonUtils.java
app/src/main/res/drawable/: ic_call.xml  ic_my_location.xml  ic_not_found.xml
app/src/main/res/layout/: activity_find_mechanic.xml  activity_login.xml  activity_main.xml  activity_mechanic_list.xml  activity_mechanic_registration.xml  activity_navigation_drawer.xml  activity_pickup_later.xml  activity_registration.xml  activity_splash_screen.xml  fragment_editinfo.xml  fragments_navigation_container.xml  list_item_activity_mech_list_pickup.xml  list_item_mechanics_list.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml  menu_find_mechanic_activity.xml  menu_main.xml  menu_main_drawer.xml  menu_savepassword.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mechanico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
