apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.mechanico"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'


    compile 'com.google.firebase:firebase-core:11.8.0'

    //FirebaseCore:-
            compile 'com.google.firebase:firebase-core:11.8.0'


    //FierbaseAuth:-
            compile "com.google.firebase:firebase-auth:11.8.0"

   // FirebaseDatabase:-
            compile 'com.google.firebase:firebase-database:11.8.0'

    //Retrofit:-
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.android.gms:play-services:11.8.0'

    //RetorifitGson:-
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    //Retrofit okhttp3:-

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
apply plugin: 'com.google.gms.google-services'