<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuloc"
        android:title="Location"
        android:icon="@drawable/ic_my_location"
        android:orderInCategory="100"
        app:showAsAction="always" />


    <item android:id="@+id/menulogout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>