<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menusave"
        android:icon="@drawable/ic_check_circle_white_24dp"
        android:title="Save"
        android:orderInCategory="200"
        app:showAsAction="always" />

</menu>