<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/myCustomMenuTextAppearance"
            android:background="@color/colorPrimary" />

    <SearchView
        android:id="@+id/searchLoc"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:iconifiedByDefault="false"
        android:requiresFadingEdge="vertical"
        android:layout_height="wrap_content"/>
        <!--<com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapfrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvnotfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Not Found"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
    <Button
        android:id="@+id/btnpickuplater"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:text="Pickup Later"
        android:background="@color/colorPrimary"
        android:layout_margin="7dp"
        android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>