<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_mechanics_list"/>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llnodata"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivnodata"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:src="@drawable/ic_not_found"/>
        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="No Mechanics Near By, Use Different Location"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>