<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layout_margin="7dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:elevation="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMechName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Mechanic Name:-Rajesh"
                    android:textColor="@color/black"
                    android:layout_margin="7dp"
                    style="@style/TextViewStyle"/>

                <TextView
                    android:id="@+id/tvMechLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Location:-Kothapet"
                    android:textColor="@color/black"
                    android:layout_margin="7dp"
                    android:visibility="gone"
                    style="@style/TextViewStyle"/>

                <TextView
                    android:id="@+id/tvMechNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Mobile Number:-8341770556"
                    android:textColor="@color/black"
                    android:layout_margin="7dp"
                    style="@style/TextViewStyle"/>

                <TextView
                    android:id="@+id/tvMechLicenseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="License Number:-Ts1234923"
                    android:textColor="@color/black"
                    android:layout_margin="7dp"
                    style="@style/TextViewStyle"/>

            </LinearLayout>



            <ImageView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_call" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>